<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mql-aZ-gAm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="davaleba_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-y0-ZFD">
                                <rect key="frame" x="129" y="436" width="170" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="nextbtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrY-nF-eyQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r1H-lh-LgK">
                                <rect key="frame" x="152.33333333333334" y="108" width="123.66666666666666" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-gY-ETR">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzB-ve-MsN">
                                        <rect key="frame" x="107.99999999999997" y="0.0" width="15.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42v-zR-FM4">
                                <rect key="frame" x="142" y="810" width="144" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset Record"/>
                                <connections>
                                    <action selector="resetbtnclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC6-Ab-FOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1H-lh-LgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="411-jV-HYh"/>
                            <constraint firstItem="42v-zR-FM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyQ-sR-WZR"/>
                            <constraint firstItem="8ul-y0-ZFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lh1-9q-NYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42v-zR-FM4" secondAttribute="bottom" constant="40" id="MYW-Ac-d0G"/>
                            <constraint firstItem="8ul-y0-ZFD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QMf-oC-tvg"/>
                            <constraint firstItem="r1H-lh-LgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVG-sZ-Xrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5k-BB-HPp"/>
                    <connections>
                        <outlet property="rcrd" destination="kzB-ve-MsN" id="aUB-DF-QBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmL-Rb-uvc">
            <objects>
                <navigationController id="Mql-aZ-gAm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqP-b3-Xwa">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KKh-6a-wJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNr-JH-5Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="96"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0fa-LO-1EX">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="odQ-7A-zJT" customClass="GameViewController" customModule="davaleba_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBr-Ak-kyd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DPR-4N-EJu">
                                <rect key="frame" x="159.33333333333334" y="64" width="109.33333333333334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-d4-hjC">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-FH-b7w">
                                        <rect key="frame" x="93.666666666666657" y="0.0" width="15.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-tw-wyY">
                                <rect key="frame" x="120" y="214" width="188" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nge-bG-cda">
                                        <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-h9-wHV">
                                        <rect key="frame" x="85.333333333333343" y="0.0" width="17" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-eq-GeH">
                                        <rect key="frame" x="166.66666666666669" y="0.0" width="21.333333333333343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-z2-Fr4">
                                <rect key="frame" x="159.33333333333334" y="114" width="59.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-Zb-45H">
                                <rect key="frame" x="238.66666666666666" y="114" width="30.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-nJ-QYd">
                                <rect key="frame" x="80" y="376" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="opt1:" destination="odQ-7A-zJT" eventType="touchUpInside" id="WKE-gx-FdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-PH-kKD">
                                <rect key="frame" x="276" y="376" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="opt2:" destination="odQ-7A-zJT" eventType="touchUpInside" id="6IB-At-OIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-2S-y2R">
                                <rect key="frame" x="80" y="438" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="opt3:" destination="odQ-7A-zJT" eventType="touchUpInside" id="0bJ-Yg-wc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-PA-jJs">
                                <rect key="frame" x="276" y="438" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="opt4:" destination="odQ-7A-zJT" eventType="touchUpInside" id="pnt-yr-itN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJF-Za-K1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cY6-PH-kKD" firstAttribute="top" secondItem="TqB-tw-wyY" secondAttribute="bottom" constant="120" id="AJV-yY-Rp8"/>
                            <constraint firstItem="dsQ-2S-y2R" firstAttribute="leading" secondItem="QJF-Za-K1T" secondAttribute="leading" constant="80" id="ANs-Rb-65D"/>
                            <constraint firstItem="TqB-tw-wyY" firstAttribute="top" secondItem="vcj-z2-Fr4" secondAttribute="bottom" constant="70" id="HEt-Hp-3uN"/>
                            <constraint firstItem="QJF-Za-K1T" firstAttribute="trailing" secondItem="zE1-PA-jJs" secondAttribute="trailing" constant="80" id="IGi-Hf-oJm"/>
                            <constraint firstItem="QJF-Za-K1T" firstAttribute="trailing" secondItem="cY6-PH-kKD" secondAttribute="trailing" constant="80" id="IJ4-jw-4Aq"/>
                            <constraint firstItem="TqB-tw-wyY" firstAttribute="centerX" secondItem="bBr-Ak-kyd" secondAttribute="centerX" id="OZe-v8-dtA"/>
                            <constraint firstItem="dsQ-2S-y2R" firstAttribute="top" secondItem="9Qf-nJ-QYd" secondAttribute="bottom" constant="20" id="Uzd-A6-FfJ"/>
                            <constraint firstItem="DPR-4N-EJu" firstAttribute="centerX" secondItem="bBr-Ak-kyd" secondAttribute="centerX" id="a53-yM-xao"/>
                            <constraint firstItem="zE1-PA-jJs" firstAttribute="top" secondItem="cY6-PH-kKD" secondAttribute="bottom" constant="20" id="aYa-jv-Dtt"/>
                            <constraint firstItem="yw7-Zb-45H" firstAttribute="top" secondItem="vcj-z2-Fr4" secondAttribute="top" id="ahs-cL-8T5"/>
                            <constraint firstItem="yw7-Zb-45H" firstAttribute="leading" secondItem="vcj-z2-Fr4" secondAttribute="trailing" constant="20" id="bhI-tP-I7Q"/>
                            <constraint firstItem="DPR-4N-EJu" firstAttribute="top" secondItem="QJF-Za-K1T" secondAttribute="top" constant="20" id="d17-Ce-uvM"/>
                            <constraint firstItem="TqB-tw-wyY" firstAttribute="leading" secondItem="QJF-Za-K1T" secondAttribute="leading" constant="120" id="hw8-Yx-x0s"/>
                            <constraint firstItem="9Qf-nJ-QYd" firstAttribute="leading" secondItem="QJF-Za-K1T" secondAttribute="leading" constant="80" id="hyD-gs-3g9"/>
                            <constraint firstItem="vcj-z2-Fr4" firstAttribute="top" secondItem="DPR-4N-EJu" secondAttribute="bottom" constant="20" id="kgE-6D-jNA"/>
                            <constraint firstItem="vcj-z2-Fr4" firstAttribute="leading" secondItem="DPR-4N-EJu" secondAttribute="leading" id="n4Q-ix-6oe"/>
                            <constraint firstItem="DPR-4N-EJu" firstAttribute="top" secondItem="QJF-Za-K1T" secondAttribute="top" constant="20" id="noo-Gx-xEd"/>
                            <constraint firstItem="9Qf-nJ-QYd" firstAttribute="top" secondItem="TqB-tw-wyY" secondAttribute="bottom" constant="120" id="owX-Ir-QYR"/>
                            <constraint firstItem="QJF-Za-K1T" firstAttribute="trailing" secondItem="TqB-tw-wyY" secondAttribute="trailing" constant="120" id="ycW-sb-PrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hB7-TZ-VsC"/>
                    <connections>
                        <outlet property="num1" destination="nge-bG-cda" id="cGe-nf-Wes"/>
                        <outlet property="num2" destination="QdT-eq-GeH" id="Lk0-UQ-IZQ"/>
                        <outlet property="ope" destination="YsV-h9-wHV" id="9eq-yT-gNq"/>
                        <outlet property="outopt1" destination="9Qf-nJ-QYd" id="hpF-tU-6xJ"/>
                        <outlet property="outopt2" destination="cY6-PH-kKD" id="Aeo-gO-r2n"/>
                        <outlet property="outopt3" destination="dsQ-2S-y2R" id="9e6-aU-bX4"/>
                        <outlet property="outopt4" destination="zE1-PA-jJs" id="Q4G-Qd-6wB"/>
                        <outlet property="sc_txt" destination="pOE-d4-hjC" id="f8F-Ho-q7q"/>
                        <outlet property="scorre" destination="jva-FH-b7w" id="qzX-Hs-I5M"/>
                        <outlet property="second" destination="yw7-Zb-45H" id="wFS-fd-JX6"/>
                        <outlet property="time_txt" destination="vcj-z2-Fr4" id="rK9-oA-jh1"/>
                        <outlet property="tm_txt" destination="yw7-Zb-45H" id="ehK-5h-VDo"/>
                        <segue destination="HbX-8k-vS0" kind="showDetail" identifier="PrViewController" id="m1r-CC-VeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEA-Wq-Fbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.5607476635513" y="95.896328293736502"/>
        </scene>
        <!--Pr View Controller-->
        <scene sceneID="FKh-rL-sPT">
            <objects>
                <viewController storyboardIdentifier="PrViewController" id="HbX-8k-vS0" customClass="PrViewController" customModule="davaleba_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxJ-xL-8bD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-Bg-56n">
                                <rect key="frame" x="193" y="307" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jhp-uN-Ttt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="034-b9-c0S"/>
                    <connections>
                        <outlet property="rcrd2" destination="pCT-Bg-56n" id="bKI-hG-aIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-C3-Y4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
